createdAt: "2018-01-09T03:16:20.724Z"
updatedAt: "2018-01-17T15:55:46.353Z"
type: "SNIPPET_NOTE"
folder: "0a2024078fbd03e61b83"
title: "RawDataAnalyzer日志压缩删除"
description: "RawDataAnalyzer日志压缩删除"
snippets: [
  {
    name: ""
    mode: "Shell"
    content: '''
      datestr=20180111
      
      zip stb_$datestr.zip _home_ftpdata_*$datestr*_STB* && rm _home_ftpdata_*$datestr*_STB* && zip hgu_$datestr.zip _home_ftpdata_*$datestr*_HGU* && rm _home_ftpdata_*$datestr*_HGU* 
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
